# DIGITAL SIGNATURE MAKER

I did this project in react js,which a library so called a frontend framework of javascript and I have used react-dropzone library for drop the pdf files,react-pdf library to render it,and added custom signature pad.